{
  "name": "argobot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgoJason/argobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgoJason/argobot/issues"
  },
  "homepage": "https://github.com/NgoJason/argobot#readme"
}


